{
  "ConnectionStrings": {
    "ProductDB": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secretkey": "DefaultConnection",
    "issuer": "Shop",
    "audience": "MyShopClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
